<!DOCTYPE html>
<html>
<head>
	<title>Kyle Bennett</title>
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt|Syncopate|Economica|Permanent+Marker|Waiting+for+the+Sunrise' rel='stylesheet' 	type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/kblogo.ico">
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="hello1">
				<img src="images/me.png">
			</div>
			<div class="hello2">
				<h1>Kyle Joseph Bennett</h1>

				<ul>
					<li>
						Web Developer
					</li>
					<li>
						Programmer
					</li>
					<li>
						Problem Solver
					</li>
				</ul>
			</div>
		</header>

		<div class="clear"></div>

		<nav id="sitenav">
			<ul>
				<li>
					<a href="index.html">
						Home
					</a>
				</li>
				<li>
					<a href="projects.html">
						Portfolio
					</a>
				</li>
<!-- 				<li>
					<a href="#">
						Bio
					</a>
				</li>
				<li>
					<a href="#">
						Sites
					</a>
				</li> -->
				
			</ul>
		</nav>
		
		<article>
			<a href="projects.html">
				<div class="col1">
					<h2>Portfolio</h2>
				</div>
			</a>
<!-- 			<a href="#">
				<div class="col2">
					<h2>Bio</h2>
				</div>
			<a>	
			<a href="#">
				<div class="col3">
					<h2>Sites</h2>
				</div>
			<a> -->
		</article>

		<div class="clear"></div>

		<footer>
			<ul class="social">
				<li>
					<a href="https://www.linkedin.com/pub/kyle-bennett/93/6a5/b79">
						<img src="images/linkedin.png">
					</a>
				</li>
				<li>
					<a href="https://github.com/kylejbennett">
						<img src="images/github.png">
					</a>
				</li>
			</ul>
				
			<ul class="contact">
				<li>Kyle Joseph Bennett</li>
				<li>
					<a href="mailto:kyle.j.bennett5@gmail.com">Kyle.J.Bennett5@gmail.com</a>
				</li>
				<li>&copy Copyright 2015</li>
			</ul>
		</footer>
	</div>
</body>
</html>